"""
   位运算符 是直接操作二进制数的计算
   运算效率是最高的 所以底层代码中使用较多
   & 与 相同二进制位 都为1 则结果为1 否则0
   | 或 相同二进制位 至少有一个为1 结果为1 否则0
   ^ 异或 相同二进制位 不同为1 相同为0
   ~ 求补码 即取反后＋1
   >>右移 即 除以2的几次方
   <<左移 即 乘以2的几次方
"""
print(22 & 19)
print(22 | 19)
print(22 ^ 19)
print(~1)