"""
小整数池
因为不变所以共享
如int某整数池，几个变量共用(值都在此整数池范围内)
其中某变量修改，不会改变该池，而是指向该池别处或别的池
目的：节省内存空间
主流CPython为-5~256
"""
a = 19
b = 19
c = 19
# id函数，用来显示变量的地址
print(id(a),id(b),id(c))
print(a is b is c)  # 用is判断地址是否一样
