"""
凡是被英文单双引号包裹，都是字符串
属于字面量，常量，不可修改
"""
s1 = "abc"
s2 = "def"
print(s1 + s2)
s3 = """abc
 def
  ghi"""
print(s1 + s3)
"""
转义字符\
\\表示\
\"表示"
\'表示'
\b表示退格
\n表示换行
\t表示制表
\r表示回行首
"""
"""
intern机制
字符串默认开启intern机制
共享内存,相同字符串只保留一份
"""
s4 = "abc"
print(s4 is s1)  # intern机制，用is比较可以，用id分别显示也可以