# 使用int强制转换数据类型,如str无法自动转化为int类型
print(type(int("-19")))
# int括号左侧为数据，右侧为进制选择，即使用几进制处理左边的数
print(int("19", 0x10))
# 进制选择不当报错，如用二进制处理19，19不为二进制数，无法处理
